# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Some Test Package (main)
message: >-
  If you use this software, please cite it using the
  metadata from this file. Main (latest)
type: software
authors:
  - given-names: Thomas Frazer
    name-particle: Mr
    family-names: McAdam
    email: thomas.mcadam@anu.edu.au
    affiliation: Australian National University
  - given-names: Jimmy
    name-particle: Mr
    family-names: McJimmy
    email: jimmy@anu.edu.au
    affiliation: Australian National University
identifiers:
  - type: doi
    value: 10.5281/zenodo.15803706
abstract: >-
  This abstract has been generated by cffinit.
keywords:
  - Test
  - Climate
license: GPL-3.0
commit: 2025.07.003
version: 2025.07.003
date-released: '2025-07-03'
